<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如果你是从外部链接来到这个页面，那么你也许是获得了进入一个自我管理群的邀请函。 你可以阅读下面的介绍，以确定要不要加入这个群。 建议在电脑上查看，有侧边栏目录方便跳转。 无论是否选择加入此群，都请不要将此链接随意传播。">
<meta property="og:type" content="article">
<meta property="og:title" content="一封邀请函">
<meta property="og:url" content="https://hanechiri.github.io/post/invitation/index.html">
<meta property="og:site_name" content="尘世未解">
<meta property="og:description" content="如果你是从外部链接来到这个页面，那么你也许是获得了进入一个自我管理群的邀请函。 你可以阅读下面的介绍，以确定要不要加入这个群。 建议在电脑上查看，有侧边栏目录方便跳转。 无论是否选择加入此群，都请不要将此链接随意传播。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/HaneChiri/PicBed/master/blog_images/20190818105321.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HaneChiri/PicBed/master/blog_images/20190818111657.png">
<meta property="og:updated_time" content="2019-08-19T01:38:38.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一封邀请函">
<meta name="twitter:description" content="如果你是从外部链接来到这个页面，那么你也许是获得了进入一个自我管理群的邀请函。 你可以阅读下面的介绍，以确定要不要加入这个群。 建议在电脑上查看，有侧边栏目录方便跳转。 无论是否选择加入此群，都请不要将此链接随意传播。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/HaneChiri/PicBed/master/blog_images/20190818105321.png">



  <link rel="alternate" href="/atom.xml" title="尘世未解" type="application/atom+xml">




  <link rel="canonical" href="https://hanechiri.github.io/post/invitation/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一封邀请函 | 尘世未解</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f970aabc236969bf017ff1de58e18fbb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尘世未解</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">过去不可追，未来尚可为</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-留言">

    
    
    
      
    

    

    <a href="https://github.com/HaneChiri/HaneChiri.github.io/issues" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>留言</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-解决方案">

    
    
    
      
    

    

    <a href="/solution/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>解决方案</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hanechiri.github.io/post/invitation/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="憧憬少">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尘世未解">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一封邀请函

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-18 10:27:57" itemprop="dateCreated datePublished" datetime="2019-08-18T10:27:57+08:00">2019-08-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-19 09:38:38" itemprop="dateModified" datetime="2019-08-19T09:38:38+08:00">2019-08-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/自我管理/" itemprop="url" rel="index"><span itemprop="name">自我管理</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/invitation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/invitation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/post/invitation/" class="leancloud_visitors" data-flag-title="一封邀请函">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你是从外部链接来到这个页面，那么你也许是获得了进入一个自我管理群的邀请函。</p>
<p>你可以阅读下面的介绍，以确定要不要加入这个群。</p>
<p>建议在电脑上查看，有侧边栏目录方便跳转。</p>
<p><strong>无论是否选择加入此群，都请不要将此链接随意传播。</strong></p>
<a id="more"></a>
<h1 id="群简介"><a href="#群简介" class="headerlink" title="群简介"></a>群简介</h1><p>这是一个QQ群，于2019年4月26日创建。</p>
<p>是为了营造一个良好的学习氛围，提供一个外在监督环境建立的。</p>
<p>在建立之初，我并没有想好这是一个什么样的群，只是想聚集一些小伙伴一起学习。后来，这个群慢慢地发展起来，变成了一个有着<strong>打卡系统</strong>和<strong>反思系统</strong>的群。</p>
<ul>
<li><strong>打卡系统：</strong>本群的打卡系统利用了QQ群的群相册。如果你有想要打卡的项目，可以在登记了信息之后创建群相册用于打卡，由管理员以及全体群成员监督，<strong>超过一定天数未打卡，就会删除对应的相册，并扣除一定的积分</strong>。而达到一定天数可以将相册归档，获得与持续天数正相关的积分。</li>
<li><strong>反思系统：</strong>作为本群成员，需要每周周日总结一下本周的收获，并以文字的形式发到群内。如果没有收获，也需要在群里说明（例如说：“本周无总结”）。<strong>没有声明本周没有总结且未总结的</strong>，扣除一定的积分，在下一周周日结算之前补回，则取消扣分。正常总结会获得一定量的积分。</li>
<li><strong>积分系统：</strong>进群之后初始积分为0，若<strong>积分为负数且在下一周周日结算之前仍然为负数</strong>，则会强制离开群聊。</li>
<li><strong>邀请系统：</strong>本群采用邀请制，每个月最多邀请一个愿意遵守群规则的人入群。如果没有这样的人选，这个月就不邀请，宁缺毋滥。</li>
<li><strong>文件系统：</strong>为了方便学习交流，如果需要上传文件，请将文件上传到对应的文件夹，并使得看文件名就知道这个文件的作用，多版本文件请用6位数日期+修改次数的后缀</li>
<li><strong>群活动：</strong>群内会不定期地进行一些活动，自愿参与。</li>
</ul>
<p>简单来说，想要留在这个群里面，最简单的方式是只需要在每周日发一条“本周无总结”，维持积分不为负。</p>
<p>而在这个基础上，你可以选择群里面提供的规则来进行自我提升、自我管理，也可以向管理员提出自己的规则提案、活动提案。</p>
<p><strong>本群提供的是一种氛围，一种监督环境，至于能否从中获得提升，还需要看你自己。</strong></p>
<p>详细内容见下：</p>
<h2 id="打卡系统"><a href="#打卡系统" class="headerlink" title="打卡系统"></a>打卡系统</h2><p>由一个.xlsx文件（即电子表格文件）来实现。下图为示意图，点击可放大。</p>
<p><img src="https://raw.githubusercontent.com/HaneChiri/PicBed/master/blog_images/20190818105321.png" alt=""></p>
<h3 id="创建打卡相册"><a href="#创建打卡相册" class="headerlink" title="创建打卡相册"></a>创建打卡相册</h3><p>创建打卡相册需要以下步骤：</p>
<ol>
<li>在群文件内下载“打卡相册登记表xxxxxx-x.xlsx”文件</li>
<li>在其中根据工作表“打卡相册字段描述”内的说明，在工作表“打卡相册登记表”内填写好对应的信息</li>
<li>将文件名修改为“打卡相册登记表+6位数日期+任意分隔符+这一天第几次修改”，<br>如：“打卡相册登记表190617_1“代表2019年6月17日的第一次修改。并将文件上传</li>
<li>在群相册创建自己的打卡相册，开始打卡</li>
</ol>
<h3 id="打卡相册规则"><a href="#打卡相册规则" class="headerlink" title="打卡相册规则"></a>打卡相册规则</h3><p>下面只列出比较重要的几个规则，具体的积分计算规则见<a href="https://hanechiri.github.io/post/excel_clock_in_album/">这里</a></p>
<ul>
<li>相册状态：正在进行、放弃、失败、归档</li>
<li>如果<strong>连续三天</strong>未打卡，管理员就删除相册，并在登记表内将相册状态设置为“失败”。</li>
<li><strong>不创建打卡不扣分，创建打卡而未坚持下来会扣分。没有请假制度，创建打卡前请考虑好</strong></li>
<li>对于有期限的相册，比如打卡目标是“两周读完《xxx》”，那么在结束日期时，可以将其状态设置为“归档”。相册资源回收（删除或改作他用），避免资源闲置。若<strong>持续时间大于等于一百天</strong>，则可以选择保留相册。（可以给其他群员作榜样）</li>
<li>对于没有期限的相册，比如“每天背单词”，那么在<strong>创建时间满三十天</strong>后就可以选择“归档”（三十天应该够养成一个小习惯了），删除规则同上一条。</li>
<li>相册删除后，相册记录还会保留在登记表里面，是<strong>公开的</strong>哦。</li>
</ul>
<h2 id="反思系统"><a href="#反思系统" class="headerlink" title="反思系统"></a>反思系统</h2><p>其登记表与打卡相册登记表使用同一个工作簿。</p>
<p><img src="https://raw.githubusercontent.com/HaneChiri/PicBed/master/blog_images/20190818111657.png" alt=""></p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ol>
<li>在群文件内复习自己学习内容</li>
<li>看到别人学习了自己却没有而产生激励效果。</li>
<li>保持群内一定的活跃度，去除不活跃成员</li>
<li>作为群内一个基本的群活动，强化学习氛围</li>
</ol>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><ul>
<li>每周日，每个人在群聊天发一个周总结，内容是自己这周学习了什么，没有限制，只是给大家一个自我反省的机会。</li>
<li>如果没有可以写的东西，那么也在群里面报备，方式为在群聊天中说：“本周无总结”或者别的能表明这一事实的话。别有压力，只是回复一句话的功夫。</li>
<li>无论总结多少，只要总结了，都会获得一定量的积分。</li>
<li>如果周日那一天状态不好或者很忙，可以在群里@管理员，告知推迟时间（不可超过下周周日），只要在报备的时间之前补了总结，也可以获得总结积分。</li>
<li>如果没有报备也没有在截止之前发周总结，可以在下一周总结之前补。如果没有补，则会扣除一定的积分。</li>
<li>每周所有成员的周总结将会被管理员整理到一个文件中，发到群内，即<strong>周总结是公开的</strong>，方便你随时查看自己的周总结以及自己下周的目标。</li>
<li>尽量使用markdown语法，方便管理员整理。如果你不了解什么是markdown，那么就只需要在你的总结前面加上一行“## 你的昵称”即可。如果你想要学习markdown，可以参考我在b站发的<a href="https://www.bilibili.com/video/av56611630/" target="_blank" rel="noopener">这个视频</a>。本篇文章就是使用markdown语法来书写的。</li>
</ul>
<h3 id="总结示例"><a href="#总结示例" class="headerlink" title="总结示例"></a>总结示例</h3><p>内容没有限制，想写什么都可以，不限字数，但是最起码的格式是，在总结前面加上“## 你的昵称”</p>
<p>以下内容仅供参考，可以根据自己的喜好来增加或删除模块。</p>
<h4 id="简易总结示例"><a href="#简易总结示例" class="headerlink" title="简易总结示例"></a>简易总结示例</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 憧憬少</span></span><br><span class="line"></span><br><span class="line">本周没做什么事情</span><br></pre></td></tr></table></figure>
<h4 id="详细总结示例"><a href="#详细总结示例" class="headerlink" title="详细总结示例"></a>详细总结示例</h4><p>摘自“周总结week5”，使用了markdown语法，可以在群文件的“周报”文件夹中找到它，看一下markdown的渲染效果。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 憧憬少</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 本周做了什么</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>驾校练完了右侧倒车入库，开始学习左侧</span><br><span class="line"><span class="bullet">- </span>（周一）完成信息门户密码加密模块并上传github和[<span class="string">编写博客</span>](<span class="link">https://hanechiri.github.io/post/portal_login_encrypt/#more</span>)</span><br><span class="line"><span class="bullet">- </span>（周三）完成信息门户模拟登录模块并上传[<span class="string">github</span>](<span class="link">https://github.com/HaneChiri/CHD_portal_login</span>)和[<span class="string">编写博客</span>](<span class="link">https://hanechiri.github.io/post/portal_login/#more</span>)</span><br><span class="line"><span class="bullet">- </span>驾校排队练车的时候无聊，开始使用墨者写作APP来重新开始以前放弃的小说并在群里连载</span><br><span class="line"><span class="bullet">- </span>（周六）写了一个python脚本用于自动启动明日方舟的代理指挥，学习了<span class="code">`pyautogui`</span>库。</span><br><span class="line"><span class="bullet">- </span>（周日）发布上述脚本的[<span class="string">介绍视频</span>](<span class="link">https://www.bilibili.com/video/av60038926/</span>)以及上传脚本和打包的exe到[<span class="string">github</span>](<span class="link">https://github.com/HaneChiri/arknights_assist</span>)</span><br><span class="line"></span><br><span class="line"><span class="section">### 本周的目标有没有达到</span></span><br><span class="line"></span><br><span class="line">【目标链编号，每完成一个目标，生成下一个目标，编号增加，未完成则归零】</span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>[x] 【1】一周四次运动</span><br><span class="line"><span class="bullet">- </span>[x] 【0】一周三次，每天写代码半小时</span><br><span class="line"></span><br><span class="line"><span class="section">### 下周的目标</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>[ ] 【2】一周四次运动，包括不限于跑步，散步等</span><br><span class="line"><span class="bullet">- </span>[ ] 【1】一周三次，每天写代码半小时</span><br><span class="line"><span class="bullet">- </span>[ ] 【0】每天利用time meter记录时间开销</span><br><span class="line"></span><br><span class="line"><span class="section">### 概括这一周</span></span><br><span class="line"></span><br><span class="line">分数：85%</span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>在驾校遇到了同一个高中的同学（虽然不是一个班不认识）</span><br><span class="line"><span class="bullet">- </span>做了挺多事情</span><br></pre></td></tr></table></figure>
<h2 id="群活动"><a href="#群活动" class="headerlink" title="群活动"></a>群活动</h2><p>可以在群内向管理员提出群活动的建议。</p>
<p>目前已经举行过的群活动：</p>
<h3 id="1学期总结"><a href="#1学期总结" class="headerlink" title="#1学期总结"></a>#1学期总结</h3><p>【活动】学期总结<br>【编号】#1（也就是第一次活动）<br>【时间】2019-6-21~2019-7-10<br>【内容】本学期已经告一段落，学科的内容是否考完试就忘得差不多了呢？为了避免这一学期白学，各位学研都市居民可以在活动时间内在群文件的群活动作品提交文件夹内提交自己的学期总结。<br>形式不限，可以是手写总结拍照，可以是知识框架思维导图，可以是笔记文件，可以是录音讲解等。<br>【存档】活动结束之后，会将群文件中提交的总结统一打包，保存到群活动文件夹中，群活动提交文件夹会被清空。<br>【排名】活动结束之后，会进行作品投票，票数最多的参与者可以获得奖励<br>【奖励】目前我能想到的奖励就只有30天自定义专属头衔了</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/wechat_offical_account_spider_2_fail_to_get_html/" rel="next" title="爬取微信公众号文章2获取页面失败">
                <i class="fa fa-chevron-left"></i> 爬取微信公众号文章2获取页面失败
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2019_summer_holidays_summary/" rel="prev" title="2019年暑假总结">
                2019年暑假总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="憧憬少">
            
              <p class="site-author-name" itemprop="name">憧憬少</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HaneChiri" title="GitHub &rarr; https://github.com/HaneChiri" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/13290087" title="Bilibili &rarr; https://space.bilibili.com/13290087" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Bilibili</a>
                </span>
              
            </div>
          
		  
		  
		  
		  

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tianruishi.github.io" title="https://tianruishi.github.io" rel="noopener" target="_blank">空白</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zzdoreen.github.io/dist/index" title="https://zzdoreen.github.io/dist/index" rel="noopener" target="_blank">曾智</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lollipopnougat.github.io/Crepeblog/" title="https://lollipopnougat.github.io/Crepeblog/" rel="noopener" target="_blank">封掣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/1625--H/" title="https://www.cnblogs.com/1625--H/" rel="noopener" target="_blank">暮冥</a>
                  </li>
                
              </ul>
            </div>
          
		  
		  
		  
		  
		  
		  
		  

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#群简介"><span class="nav-text">群简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打卡系统"><span class="nav-text">打卡系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建打卡相册"><span class="nav-text">创建打卡相册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打卡相册规则"><span class="nav-text">打卡相册规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思系统"><span class="nav-text">反思系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则"><span class="nav-text">规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结示例"><span class="nav-text">总结示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简易总结示例"><span class="nav-text">简易总结示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#详细总结示例"><span class="nav-text">详细总结示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群活动"><span class="nav-text">群活动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1学期总结"><span class="nav-text">#1学期总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">憧憬少</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        






  <div style="display: none;">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1276110171'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s96.cnzz.com/z_stat.php%3Fid%3D1276110171%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>



        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'D6yAkWdfKpiymkjB7yLOBmtu-gzGzoHsz',
    appKey: 'voaLXamEykorKePTABBVxnmH',
    placeholder: '输入你的评论吧，支持markdown语法哦~',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false}});</script></body>
</html>
